@font-face {
    fallback:fallback;font-family: revicons;
    src: url([object Module]) format("woff"),url([object Module]) format("ttf"),url([object Module]) format("ttf")
}

.react-multi-carousel-list {
    align-items: center;
    display: flex;
    overflow: hidden;
    position: relative
}

.react-multi-carousel-track {
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform,transition
}

.react-multiple-carousel__arrow {
    background: rgba(0,0,0,.5);
    border: 0;
    border-radius: 35px;
    cursor: pointer;
    min-height: 43px;
    min-width: 43px;
    opacity: 1;
    outline: 0;
    position: absolute;
    transition: all .5s;
    z-index: 1000
}

.react-multiple-carousel__arrow:hover {
    background: rgba(0,0,0,.8)
}

.react-multiple-carousel__arrow:before {
    color: #fff;
    display: block;
    font-family: revicons;
    font-size: 20px;
    position: relative;
    text-align: center;
    z-index: 2
}

.react-multiple-carousel__arrow:disabled {
    background: rgba(0,0,0,.5);
    cursor: default
}

.react-multiple-carousel__arrow--left {
    left: calc(4% + 1px)
}

.react-multiple-carousel__arrow--left:before {
    content: "\E824"
}

.react-multiple-carousel__arrow--right {
    right: calc(4% + 1px)
}

.react-multiple-carousel__arrow--right:before {
    content: "\E825"
}

.react-multi-carousel-dot-list {
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center
}

.react-multi-carousel-dot button {
    border: 2px solid grey;
    border-radius: 50%;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 0 6px 0 0;
    opacity: 1;
    outline: 0;
    padding: 0;
    transition: background .5s;
    width: 12px
}

.react-multi-carousel-dot button:hover:active,.react-multi-carousel-dot--active button {
    background: #080808
}

.react-multi-carousel-item {
    backface-visibility: hidden;
    transform-style: preserve-3d
}

@media (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .react-multi-carousel-item {
        flex-shrink: 0!important
    }

    .react-multi-carousel-track {
        overflow: visible!important
    }
}
