<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="Dash UI, Nextjs, Next.js, Course, Sass, landing, Marketing, admin themes, Nextjs admin, Nextjs dashboard, ui kit, web app, multipurpose"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <title>Dash UI - Next.Js Admin Dashboard Template</title>
        <meta name="robots" content="index,follow"/>
        <meta name="description" content="Dash is a fully responsive and yet modern premium Nextjs template &amp; snippets. Geek is feature-rich Nextjs components and beautifully designed pages that help you create the best possible website and web application projects. Nextjs Snippet "/>
        <meta property="og:title" content="Dash UI - Next.Js Admin Dashboard Template"/>
        <meta property="og:description" content="Dash is a fully responsive and yet modern premium Nextjs template &amp; snippets. Geek is feature-rich Nextjs components and beautifully designed pages that help you create the best possible website and web application projects. Nextjs Snippet "/>
        <meta property="og:url" content="undefined/"/>
        <link rel="canonical" href="undefined/"/>
        <meta name="next-head-count" content="11"/>
        <link rel="preload" href="/_next/static/css/d86cfa61a4822fe0.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/d86cfa61a4822fe0.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_next/static/chunks/webpack-9e5829f83ed1b4ac.js" defer=""></script>
        <script src="/_next/static/chunks/framework-3671d8951bf44e4e.js" defer=""></script>
        <script src="/_next/static/chunks/main-5113a160e7884232.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-979549b46b89f45a.js" defer=""></script>
        <script src="/_next/static/chunks/5726-d678d89665b6e8dd.js" defer=""></script>
        <script src="/_next/static/chunks/8213-34c3ed23a2198c74.js" defer=""></script>
        <script src="/_next/static/chunks/7399-881c2c69295abbf2.js" defer=""></script>
        <script src="/_next/static/chunks/pages/index-fb493c9913e30bb0.js" defer=""></script>
        <script src="/_next/static/0da9SJ7h69dsiefFOHWfs/_buildManifest.js" defer=""></script>
        <script src="/_next/static/0da9SJ7h69dsiefFOHWfs/_ssgManifest.js" defer=""></script>
    </head>
    <body class="bg-light">
        <div id="__next">
            <div id="db-wrapper" class="">                      
                        <div class="simplebar-track simplebar-horizontal">
                            <div class="simplebar-scrollbar"></div>
                        </div>
                        <div class="simplebar-track simplebar-vertical">
                            <div class="simplebar-scrollbar"></div>
                        </div>
                    </div>
                </div>
                <div id="page-content">
                    <div class="header">
                        <nav class="navbar-classic navbar navbar-expand-lg navbar navbar-expand navbar-light">
                            <div class="d-flex justify-content-between w-100">
                                <div class="d-flex align-items-center">
                                    <a id="nav-toggle" class="nav-icon me-2 icon-xs" href="/#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <line x1="3" y1="12" x2="21" y2="12"></line>
                                            <line x1="3" y1="6" x2="21" y2="6"></line>
                                            <line x1="3" y1="18" x2="21" y2="18"></line>
                                        </svg>
                                    </a>
                                    <div class="ms-lg-3 d-none d-md-none d-lg-block">
                                        <form class="d-flex align-items-center">
                                            <input placeholder="Search" type="search" class="form-control"/>
                                        </form>
                                    </div>
                                </div>
                                <div class="navbar-right-wrap ms-2 d-flex nav-top-wrap navbar-nav">
                                    <ul class="navbar-right-wrap ms-auto d-flex nav-top-wrap navbar-nav">
                                        <li class="stopevent dropdown">
                                            <a class="btn btn-light btn-icon rounded-circle indicator indicator-primary text-muted  " id="dropdownNotification" aria-expanded="false">
                                                <i class="fe fe-bell"></i>
                                            </a>
                                        </li>
                                        <li class="ms-2 dropdown">
                                            <a class="rounded-circle  " id="dropdownUser" aria-expanded="false">
                                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                                    <img alt="avatar" src="/images/avatar/avatar-1.jpg" class="rounded-circle"/>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="bg-primary pt-10 pb-21"></div>
                    <div class="mt-n22 px-6 container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="mb-2 mb-lg-0">
                                            <h3 class="mb-0  text-white">Projects</h3>
                                        </div>
                                        <div>
                                            <a class="btn btn-white" href="/#">Create New Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 col-xl-3 col-lg-6 col-md-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div>
                                                <h4 class="mb-0">Projects</h4>
                                            </div>
                                            <div class="icon-shape icon-md bg-light-primary text-primary rounded-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" fill="currentColor">
                                                    <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            <h1 class="fw-bold">18</h1>
                                            <p class="mb-0">
                                                <span className="text-dark me-2">2</span>
                                                Completed
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 col-xl-3 col-lg-6 col-md-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div>
                                                <h4 class="mb-0">Active Task</h4>
                                            </div>
                                            <div class="icon-shape icon-md bg-light-primary text-primary rounded-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"></path>
                                                    <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"></path>
                                                    <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            <h1 class="fw-bold">132</h1>
                                            <p class="mb-0">
                                                <span className="text-dark me-2">28</span>
                                                Completed
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 col-xl-3 col-lg-6 col-md-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div>
                                                <h4 class="mb-0">Teams</h4>
                                            </div>
                                            <div class="icon-shape icon-md bg-light-primary text-primary rounded-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" fill="currentColor">
                                                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            <h1 class="fw-bold">12</h1>
                                            <p class="mb-0">
                                                <span className="text-dark me-2">1</span>
                                                Completed
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 col-xl-3 col-lg-6 col-md-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div>
                                                <h4 class="mb-0">Productivity</h4>
                                            </div>
                                            <div class="icon-shape icon-md bg-light-primary text-primary rounded-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" fill="currentColor">
                                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                    <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"></path>
                                                    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            <h1 class="fw-bold">76%</h1>
                                            <p class="mb-0">
                                                <span className="text-dark me-2">5%</span>
                                                Completed
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 row">
                            <div class="col-md-12 col-12">
                                <div class="card">
                                    <div class="bg-white  py-4 card-header">
                                        <h4 class="mb-0">Active Projects</h4>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="text-nowrap mb-0 table">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Project name</th>
                                                    <th>Hours</th>
                                                    <th>priority</th>
                                                    <th>Members</th>
                                                    <th>Progress</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <div class="icon-shape icon-md border p-4 rounded-1 bg-white">
                                                                    <img src="/images/brand/dropbox-logo.svg" alt="" class=""/>
                                                                </div>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">
                                                                    <a class="text-inherit" href="/#">Dropbox Design System</a>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">34</td>
                                                    <td class="align-middle">
                                                        <span class="badge bg-warning">Medium</span>
                                                    </td>
                                                    <td class="align-middle">
                                                        <div class="avatar-group">
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-1.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-2.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-3.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm avatar-primary">
                                                                <span class="avatar-initials rounded-circle fs-6">+5</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle text-dark">
                                                        <div class="float-start me-3">15
                                                        <!-- -->
                                                        %</div>
                                                        <div class="mt-2">
                                                            <div style="height:5px" class="progress">
                                                                <div role="progressbar" class="progress-bar" style="width:15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <div class="icon-shape icon-md border p-4 rounded-1 bg-white">
                                                                    <img src="/images/brand/slack-logo.svg" alt="" class=""/>
                                                                </div>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">
                                                                    <a class="text-inherit" href="/#">Slack Team UI Design</a>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">47</td>
                                                    <td class="align-middle">
                                                        <span class="badge bg-danger">High</span>
                                                    </td>
                                                    <td class="align-middle">
                                                        <div class="avatar-group">
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-4.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-5.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-6.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm avatar-primary">
                                                                <span class="avatar-initials rounded-circle fs-6">+5</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle text-dark">
                                                        <div class="float-start me-3">35
                                                        <!-- -->
                                                        %</div>
                                                        <div class="mt-2">
                                                            <div style="height:5px" class="progress">
                                                                <div role="progressbar" class="progress-bar" style="width:35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <div class="icon-shape icon-md border p-4 rounded-1 bg-white">
                                                                    <img src="/images/brand/github-logo.svg" alt="" class=""/>
                                                                </div>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">
                                                                    <a class="text-inherit" href="/#">GitHub Satellite</a>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">120</td>
                                                    <td class="align-middle">
                                                        <span class="badge bg-info">Low</span>
                                                    </td>
                                                    <td class="align-middle">
                                                        <div class="avatar-group">
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-7.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-8.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-9.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm avatar-primary">
                                                                <span class="avatar-initials rounded-circle fs-6">+5</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle text-dark">
                                                        <div class="float-start me-3">75
                                                        <!-- -->
                                                        %</div>
                                                        <div class="mt-2">
                                                            <div style="height:5px" class="progress">
                                                                <div role="progressbar" class="progress-bar" style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <div class="icon-shape icon-md border p-4 rounded-1 bg-white">
                                                                    <img src="/images/brand/3dsmax-logo.svg" alt="" class=""/>
                                                                </div>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">
                                                                    <a class="text-inherit" href="/#">3D Character Modelling</a>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">89</td>
                                                    <td class="align-middle">
                                                        <span class="badge bg-warning">Medium</span>
                                                    </td>
                                                    <td class="align-middle">
                                                        <div class="avatar-group">
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-10.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-11.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-12.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm avatar-primary">
                                                                <span class="avatar-initials rounded-circle fs-6">+5</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle text-dark">
                                                        <div class="float-start me-3">63
                                                        <!-- -->
                                                        %</div>
                                                        <div class="mt-2">
                                                            <div style="height:5px" class="progress">
                                                                <div role="progressbar" class="progress-bar" style="width:63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <div class="icon-shape icon-md border p-4 rounded-1 bg-primary">
                                                                    <img src="/images/brand/layers-logo.svg" alt="" class=""/>
                                                                </div>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">
                                                                    <a class="text-inherit" href="/#">Webapp Design System</a>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">108</td>
                                                    <td class="align-middle">
                                                        <span class="badge bg-success">Track</span>
                                                    </td>
                                                    <td class="align-middle">
                                                        <div class="avatar-group">
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-13.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-14.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-15.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm avatar-primary">
                                                                <span class="avatar-initials rounded-circle fs-6">+5</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle text-dark">
                                                        <div class="float-start me-3">100
                                                        <!-- -->
                                                        %</div>
                                                        <div class="mt-2">
                                                            <div style="height:5px" class="progress">
                                                                <div role="progressbar" class="progress-bar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <div class="icon-shape icon-md border p-4 rounded-1 bg-white">
                                                                    <img src="/images/brand/github-logo.svg" alt="" class=""/>
                                                                </div>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">
                                                                    <a class="text-inherit" href="/#">Github Event Design</a>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">120</td>
                                                    <td class="align-middle">
                                                        <span class="badge bg-info">Low</span>
                                                    </td>
                                                    <td class="align-middle">
                                                        <div class="avatar-group">
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-16.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-17.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm">
                                                                <img alt="avatar" src="images/avatar/avatar-18.jpg" class="rounded-circle"/>
                                                            </span>
                                                            <span class="avatar avatar-sm avatar-primary">
                                                                <span class="avatar-initials rounded-circle fs-6">+5</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle text-dark">
                                                        <div class="float-start me-3">75
                                                        <!-- -->
                                                        %</div>
                                                        <div class="mt-2">
                                                            <div style="height:5px" class="progress">
                                                                <div role="progressbar" class="progress-bar" style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="bg-white text-center card-footer">
                                        <a class="link-primary" href="/#">View All Projects</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-6 row">
                            <div class="mb-6 mb-xl-0 col-xl-4 col-lg-12 col-md-12 col-12">
                                <div class="h-100 card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <h4 class="mb-0">Tasks Performance </h4>
                                            </div>
                                            <div class="dropdown">
                                                <a class="text-muted text-primary-hover" href="/">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                        <circle cx="12" cy="12" r="1"></circle>
                                                        <circle cx="12" cy="5" r="1"></circle>
                                                        <circle cx="12" cy="19" r="1"></circle>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="mb-8"></div>
                                        <div class="d-flex align-items-center justify-content-around">
                                            <div class="text-center">
                                                <i class="fe fe-check-circle text-success fs-3"></i>
                                                <h1 class="mt-3  mb-1 fw-bold">76%</h1>
                                                <p>Completed</p>
                                            </div>
                                            <div class="text-center">
                                                <i class="fe fe-trending-up text-warning fs-3"></i>
                                                <h1 class="mt-3  mb-1 fw-bold">32%</h1>
                                                <p>In-Progress</p>
                                            </div>
                                            <div class="text-center">
                                                <i class="fe fe-trending-down text-danger fs-3"></i>
                                                <h1 class="mt-3  mb-1 fw-bold">13%</h1>
                                                <p>Behind</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-12 col-md-12 col-12">
                                <div class="h-100 card">
                                    <div class="bg-white py-4 card-header">
                                        <h4 class="mb-0">Teams </h4>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="text-nowrap table">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Role</th>
                                                    <th>Last Activity</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <img src="/images/avatar/avatar-2.jpg" alt="" class="avatar-md avatar rounded-circle"/>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">Anita Parmar</h5>
                                                                <p class="mb-0">anita@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">Front End Developer</td>
                                                    <td class="align-middle">3 May, 2023</td>
                                                    <td class="align-middle">
                                                        <div class="dropdown">
                                                            <a class="text-muted text-primary-hover" href="/">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <img src="/images/avatar/avatar-1.jpg" alt="" class="avatar-md avatar rounded-circle"/>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">Jitu Chauhan</h5>
                                                                <p class="mb-0">jituchauhan@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">Project Director</td>
                                                    <td class="align-middle">Today</td>
                                                    <td class="align-middle">
                                                        <div class="dropdown">
                                                            <a class="text-muted text-primary-hover" href="/">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <img src="/images/avatar/avatar-3.jpg" alt="" class="avatar-md avatar rounded-circle"/>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">Sandeep Chauhan</h5>
                                                                <p class="mb-0">sandeepchauhan@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">Full- Stack Developer</td>
                                                    <td class="align-middle">Yesterday</td>
                                                    <td class="align-middle">
                                                        <div class="dropdown">
                                                            <a class="text-muted text-primary-hover" href="/">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <img src="/images/avatar/avatar-4.jpg" alt="" class="avatar-md avatar rounded-circle"/>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">Amanda Darnell</h5>
                                                                <p class="mb-0">amandadarnell@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">Account Manager</td>
                                                    <td class="align-middle">3 May, 2023</td>
                                                    <td class="align-middle">
                                                        <div class="dropdown">
                                                            <a class="text-muted text-primary-hover" href="/">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <img src="/images/avatar/avatar-5.jpg" alt="" class="avatar-md avatar rounded-circle"/>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">Patricia Murrill</h5>
                                                                <p class="mb-0">patriciamurrill@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">Digital Marketer</td>
                                                    <td class="align-middle">3 May, 2023</td>
                                                    <td class="align-middle">
                                                        <div class="dropdown">
                                                            <a class="text-muted text-primary-hover" href="/">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <img src="/images/avatar/avatar-6.jpg" alt="" class="avatar-md avatar rounded-circle"/>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1">Darshini Nair</h5>
                                                                <p class="mb-0">darshininair@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="align-middle">Front End Developer</td>
                                                    <td class="align-middle">3 May, 2023</td>
                                                    <td class="align-middle">
                                                        <div class="dropdown">
                                                            <a class="text-muted text-primary-hover" href="/">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-6 border-top py-3">
                        <div class="row">
                            <div class="text-center text-sm-start mb-2 mb-sm-0 col-sm-6">
                                <p class="m-0">
                                    Made by <a href="https://codescandy.com/" target="_blank">Codescandy</a>
                                </p>
                            </div>
                            <div class="text-center text-sm-end col-sm-6">
                                <p class="m-0">
                                    Destributed by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                    }
                },
                "page": "/",
                "query": {
                },
                "buildId": "0da9SJ7h69dsiefFOHWfs",
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "scriptLoader": [
                ]
            }</script>
    </body>
</html>