<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\login.css">
<link rel="stylesheet" href="css\login.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="none,noarchive"/>


<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body style="width: 100vw; height:100vh; background-image: linear-gradient(rgba(5, 153, 245,0.3),rgba(5, 153, 245,0.3)), url(img/loign-1.png); background-position: center; background-size: cover; ">

    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="#">
                <h2 class="bhanu"> ADMIN LOGIN</h2>
                <h1>Diagnostic center</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button><a href="admin.html">Sign In</a></button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>Admin Login</h1>
                    <p>Enter your Password</p>
                </div>
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>

</html>